NODE_ENV = development
CHANNEL_NAME = mychannel
CHAINCODE_NAME = basic
MSP_ID = Org1MSP
CRYPTO_PATH = /home/path/to/REC-AFJ/service/test-network/organizations/peerOrganizations/org1.example.com
KEY_DIRECTORY_PATH = /home/path/to/REC-AFJ/service/test-network/organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore
CERT_DIRECTORY_PATH = /home/path/to/REC-AFJ/service/test-network/organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts
TLS_CERT_PATH = /home/path/to/REC-AFJ/service/test-network/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
PEER_ENDPOINT= localhost:7051
PEER_HOST_ALIAS = peer0.org1.example.com
SECRET = secret
PORT = 3005